version: "3.8"

services:
    web:
        build:
            context: .
            dockerfile: ./compose/local/fastapi/Dockerfile
        image: fastapi_web
        
        command: /start
        volumes:
            - .:/app
        ports:
            - 8000:8000
        env_file: 
            - ./.environ/.dev-sample
    
    
    celery_worker:
        build: 
            context: .
            dockerfile: ./compose/local/fastapi/Dockerfile
        image: fastapi_celery_worker
        command: /start-celeryworker
        volumes:
            - .:/app
    
        env_file: 
            - ./.environ/.dev-sample
        depends_on:
            - web
